<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="Site de brushs para o ibispaintX! Diversos variados tipos de brushs, como sombreamento, cabelos e etc.. " ">
    <meta name="keywords" content="Brushs ibispaintX, Pinceis ibispaintX">
    <meta name="author" content="CKillDy_Artistic">
</head>

<body>
    <div class="inferface">
        <div class="header">
            <h1>BRUSHS IBISPAINT-X</h1>

            <p>Bem-vindo a o meu mini site de brushs para o ibispaintX! Aqui ofereço uma variedade de funcionalidades que espero que você ira gostar. Se você quiser participar do nosso grupo do whatsapp <a href="https://chat.whatsapp.com/kxl37ToK9wmldZ2Q9SwZXr">Clique aqui</a>. </p>
            <p> Se você quiser baixar todos os bruhs de uma vez! <a href="brushs-ck.rar" download="brushs-ck.rar">Clique aqui</a> Obrigado por baixar e escolher os meus Pinceis.</p>

        </div>
        <div class="conteudo">
            <div class="imagens">
                <img src="brushs-ck/ck.png" alt="" class="imagens">
                <img src="brushs-ck/ck2.png" alt="" class="imagens">
                <img src="brushs-ck/ck3.png" alt="" class="imagens">
                <img src="brushs-ck/ck4.png" alt="" class="imagens">
                <img src="brushs-ck/ck5.png" alt="" class="imagens">
                <img src="brushs-ck/ck6.png" alt="" class="imagens">
                <img src="brushs-ck/ck7.png" alt="" class="imagens">
                <img src="brushs-ck/ck8.png" alt="" class="imagens">
                <img src="brushs-ck/ck9.png" alt="" class="imagens">
                <img src="brushs-ck/ck10.png" alt="" class="imagens">
                <img src="brushs-ck/ck11.png" alt="" class="imagens">
                <img src="brushs-ck/ck12.png" alt="" class="imagens">
                <img src="brushs-ck/ck13.png" alt="" class="imagens">
                <img src="brushs-ck/ck14.png" alt="" class="imagens">
                <img src="brushs-ck/ck15.png" alt="" class="imagens">
                <img src="brushs-ck/ck16.png" alt="" class="imagens">
                <img src="brushs-ck/ck17.png" alt="" class="imagens">
                <img src="brushs-ck/ck18.png" alt="" class="imagens">
                <img src="brushs-ck/ck19.png" alt="" class="imagens">
                <img src="brushs-ck/ck20.png" alt="" class="imagens">
                <img src="brushs-ck/ck21.png" alt="" class="imagens">
                <img src="brushs-ck/ck22.png" alt="" class="imagens">
                <img src="brushs-ck/ck23.png" alt="" class="imagens">
                <img src="brushs-ck/ck24.png" alt="" class="imagens">
                <img src="brushs-ck/ck25.png" alt="" class="imagens">
                <img src="brushs-ck/ck26.png" alt="" class="imagens">
                <img src="brushs-ck/ck27.png" alt="" class="imagens">
            </div>

        </div>
        <div class="footer">
            <cite>
                By CKillDy_Artistic
             </cite>
        </div>

    </div>
</body>
</html>


<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body{
        background-color: rgb(60, 53, 60);
        margin: 0 auto;
        max-width: 500px;
    }
    .header{
        background-color: rgb(144, 48, 144);
        border-radius: 10px;
    }
    h1{
        text-align: center;
        font-size: 20px;
        padding: 5px;
        color: rgb(214, 0, 230);
    }
    p{
        text-align: justify;
        padding: 10px;
        color: rgb(224, 194, 252);
    }
    a{
        color: rgb(42, 42, 253);
    }
    .conteudo{
        background-color: rgb(89, 46, 95);
        border-radius: 10px;

    }
    .imagens{
        padding: 5px;
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr ;
        gap: 5px;
        border: 2px solid rgb(236, 45, 198);
    }

    img{
        width: 200px;
        border-radius: 10px;
    }
    img:hover{
        transform: scale(1.1);
    }
    .footer{
        background-color: rgb(42, 13, 53);
        height: 100px;
        position: relative;
    }
    cite{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: rgb(202, 43, 226);
        font-weight: bolder;
        font-size: 24px;
    }
</style>